<div class="col-sm-6 offset-sm-3">
    <div class="card" [style.background]="'#E0E0E0'">
        <h3 class="text-center" [style.marginTop.rem]="2">Login Form</h3>
        <div class="card-body">
            <form [formGroup]="loginForm">
                <div class="form-group row">
                    <label for="username" class="col-sm-2 offset-sm-1 col-form-label">Username</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="username">
                        <div  [style.color]="'red'">
                            <p>Username is required</p>
                            <p>Username should be lesser than 8</p>
                            <p>Username should be greater than 5</p>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 offset-sm-1 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" formControlName="password">
                        <p [style.color]="'red'">Password is required</p>
                    </div>
                </div>
                <div class="form-group row" *ngIf="errorMsg" [style.color]="'red'">
                    <div class="col-sm-9 offset-sm-3">
                        <span>{{errorMsg}}</span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-9 offset-sm-3">
                        <button type="submit" class="btn btn-info" [disabled]="!loginForm.valid" (click)="onLogin()">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
