use EPORTAL_DB
db.UserCredentials.drop()
db.Employees.drop()
db.createCollection('UserCredentials')

db.UserCredentials.insert(
  [
    {
        username: 'admin',
        password: 'admin@123',
        jobLevel: 5
    },
    {
        username: 'guest',
        password: 'guest@123',
        jobLevel: 6
    }
  ]
)

db.createCollection('Employees');

db.Employees.createIndex( 
  { "empId" : 1 }, 
  { unique : true } 
)

db.Employees.insertMany(
  [
    {
        empId: 939073,
        empName: 'Albert',
        empLocation: 'Mexico',
        jobLevel: 3,
        onSite: true,
        emailId: 'albert@info.com',
        skills: ['HTML5', 'CSS3', 'Javascript', 'Jasmine'],
        gender: 'Male',
        yearOfExperience: 2.5,
        noOfProjectsWorked: 2,
        phoneNo: 8493010798,
        manager: 'bhoolakshmi'
    },
    {
        empId: 813123,
        empName: 'Brian',
        empLocation: 'Texas',
        jobLevel: 4,
        onSite: true,
        gender: 'Male',
        emailId: 'brian@info.com',
        skills: ['HTML5', 'CSS3', 'Javascript', 'Angular'],
        yearOfExperience: 4.5,
        noOfProjectsWorked: 3,
        phoneNo: 8493010798,
        manager: 'kalpana'
    },
    {
        empId: 524234,
        empName: 'Charlie',
        empLocation: 'Indianapolis',
        jobLevel: 5,
        onSite: true,
        gender: 'Male',
        emailId: 'charlie@info.com',
        skills: ['HTML5', 'CSS3', 'Javascript', 'AngularJS'],
        yearOfExperience: 6,
        noOfProjectsWorked: 2,
        phoneNo: 8493010798,
        manager: 'bhoolakshmi'
    },
    {
        empId: 435345,
        empName: 'David',
        empLocation: 'Britain',
        jobLevel: 6,
        onSite: true,
        gender: 'Male',
        emailId: 'david@info.com',
        skills: ['HTML5', 'CSS3', 'Javascript', 'AngularJS', 'ReactJS'],
        yearOfExperience: 9.5,
        noOfProjectsWorked: 5,
        phoneNo: 8493010798,
        manager: 'kalpana'
    },
    {
        empId: 324235,
        empName: 'Finch',
        empLocation: 'Bengaluru',
        jobLevel: 7,
        onSite: false,
        gender: 'Male',
        emailId: 'finch@info.com',
        skills: ['HTML5', 'CSS3', 'Javascript', 'Cloud'],
        yearOfExperience: 12,
        noOfProjectsWorked: 5,
        phoneNo: 8493010798,
        manager: 'bhoolakshmi'
    },
    {
        empId: 9073,
        empName: 'Gilbert',
        empLocation: 'Hyderabad',
        jobLevel: 7,
        onSite: false,
        gender: 'Male',
        emailId: 'gilbert@info.com',
        skills: ['Cloud', 'Docker'],
        gender: 'Male',
        yearOfExperience: 10,
        noOfProjectsWorked: 5,
        phoneNo: 7483022798,
        manager: 'kalpana'
    }
  ]
)

use EPORTAL_DB

db.UserCredentials.find().pretty()
db.Employees.find().pretty()

db.Employees.getIndexes()