<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" [routerLink]="['/welcome']">{{title | uppercase}}</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item">
				<a class="nav-link" [routerLink]="['/employee']">Details</a>
			</li>
		</ul>
		<div *ngIf="username">
			<span class="navbar-text">
				Welcome {{username | titlecase}}&nbsp;
			</span>
			<a class="btn btn-outline-info my-2 my-sm-0" (click)="onLogout()" type="submit">Logout</a>
		</div>
	</div>
</nav>