<div class="row contentEmpList">
    <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">               
            <ul class="navbar-nav mr-auto">
                <li [style.color]="'white'"><h4>Team Members</h4></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" name="searchFilter" [(ngModel)]="searchFilter" placeholder="Search" aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" data-toggle="modal" data-target="#addEmployee">
                    <span>Add</span>
                    <i class="fa fa-plus" aria-hidden="true" [ngStyle]="{fontSize: '21px', marginLeft: '7px'}"></i>
                </button>
            </form>
        </nav>
    </div>
    <div class="col-sm-12">
        <div class="row" *ngIf="empList && empList.length !== 0">
            <div class="col-sm-3 empCardStyling" *ngFor="let employee of empList | filter: searchFilter" (click)="sendEmpDetail(employee)">
                <div class="card" [style.width.rem]="18" [style.background]="'#E0E0E0'">
                    <div class="card-header">
                        <div [ngStyle]="{fontSize: '5rem', marginLeft: '5.5rem'}">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-center">{{employee.empName}}</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="empList && empList.length === 0">
            <div class="col-sm-12">
                <div class="alert alert-danger">
                    <p>No match found</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addEmployee" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
    <app-add-employee (childToParent)="handleChild($event)"></app-add-employee>
</div>